Post-build hook for gbp
-----------------------

To automagically run duck after using gbp buildpackage,
add the following entry to your $HOME/.gbp.conf file:

[buildpackage]
postbuild= which duck >/dev/null && { cd "$GBP_BUILD_DIR" && duck -v; exit $?; } || true
